# MeetMe-MM

./: .gitignore  Design.drawio  MeetMe.sln  docker-compose.yaml
src/Bootstrapper/MeetMe.Bootstapper/: Dockerfile  MeetMe.Bootstapper.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/MeetMe.Bootstapper/Properties/: launchSettings.json
src/Modules/MeetMe.Modules.Matching.Api/: Extensions.cs  MeetMe.Modules.Matching.Api.csproj
src/Modules/MeetMe.Modules.Matching.Api/EventHandlers/: ProfileUpdatedEventHandler.cs
src/Modules/MeetMe.Modules.Matching.Core/: Extensions.cs  MeetMe.Modules.Matching.Core.csproj
src/Modules/MeetMe.Modules.Matching.Core/Commands/: DeleteMatch.cs  LikeOrSkipProfile.cs  UpdateProfile.cs
src/Modules/MeetMe.Modules.Matching.Core/DAL/: MatchingDbContext.cs
src/Modules/MeetMe.Modules.Matching.Core/DTOs/: MatchDto.cs  SuggestedProfileDto.cs
src/Modules/MeetMe.Modules.Matching.Core/Entities/: Decision.cs  Match.cs  Profile.cs  UserFilter.cs
src/Modules/MeetMe.Modules.Matching.Core/Enums/: DecisionType.cs  Gender.cs
src/Modules/MeetMe.Modules.Matching.Core/Exceptions/: CannotPerformLikeOrSkipOperation.cs  InvalidMatchIdException.cs  ProfileNotFoundException.cs  UserFilterNotDefinedException.cs
src/Modules/MeetMe.Modules.Matching.Core/Queries/: GetMatches.cs  GetSuggestedProfiles.cs
src/Modules/MeetMe.Modules.Matching.Core/Services/: HttpContextDecisionResultStore.cs  IDecisionResultStore.cs  IUserMatchService.cs  UserMatchService.cs
src/Modules/Profiles/MeetMe.Modules.Profiles.Api/: Extensions.cs  MeetMe.Modules.Profiles.Api.csproj
src/Modules/Profiles/MeetMe.Modules.Profiles.Api/EventHandlers/: UserCreatedHandler.cs
src/Modules/Profiles/MeetMe.Modules.Profiles.Api/Exceptions/: ProfileAlreadyExistException.cs
src/Modules/Profiles/MeetMe.Modules.Profiles.Core/: Extensions.cs  MeetMe.Modules.Profiles.Core.csproj
src/Modules/Profiles/MeetMe.Modules.Profiles.Core/Constants/: Gender.cs
src/Modules/Profiles/MeetMe.Modules.Profiles.Core/DAL/: ProfilesDbContext.cs
src/Modules/Profiles/MeetMe.Modules.Profiles.Core/DAL/Configurations/: InterestConfiguration.cs  ProfileConfiguration.cs  ProfileImageConfiguration.cs
src/Modules/Profiles/MeetMe.Modules.Profiles.Core/DAL/Migrations/: 20230404174106_Init_Profiles.Designer.cs  20230404174106_Init_Profiles.cs  20230503114357_UpdateProfilesModels.Designer.cs  20230503114357_UpdateProfilesModels.cs  ProfilesDbContextModelSnapshot.cs
src/Modules/Profiles/MeetMe.Modules.Profiles.Core/DTOs/: AddImagesDto.cs  Extensions.cs  InterestDto.cs  NewImageDto.cs  ProfileDto.cs  ProfileImageDto.cs  ProfileUpdateDto.cs  UpdateProfileInterestsDto.cs
src/Modules/Profiles/MeetMe.Modules.Profiles.Core/Entities/: Interest.cs  Profile.cs  ProfileImage.cs
src/Modules/Profiles/MeetMe.Modules.Profiles.Core/Exceptions/: ImageNotFoundException.cs  InterestAlreadyExistException.cs  InterestNotFoundException.cs  InvalidAgeException.cs  InvalidNumerOfInterestsException.cs  InvalidProfileNameException.cs  ProfileDoesNotExistException.cs  ToManyImagesException.cs
src/Modules/Profiles/MeetMe.Modules.Profiles.Core/Services/: IInterestsService.cs  IProfileService.cs  InterestsService.cs  ProfileService.cs
src/Modules/Profiles/MeetMe.Modules.Profiles.Shared/: MeetMe.Modules.Profiles.Shared.csproj
src/Modules/Users/MeetMe.Modules.Users.Api/: Extensions.cs  MeetMe.Modules.Users.Api.csproj
src/Modules/Users/MeetMe.Modules.Users.Api/Controllers/: AccountController.cs
src/Modules/Users/MeetMe.Modules.Users.Application/: MeetMe.Modules.Users.Application.csproj
src/Modules/Users/MeetMe.Modules.Users.Application/Commands/: SignIn.cs  SignUp.cs
src/Modules/Users/MeetMe.Modules.Users.Application/Commands/Handlers/: SignInHandler.cs  SignUpHandler.cs
src/Modules/Users/MeetMe.Modules.Users.Application/DTO/: JwtDTO.cs  JwtDto.cs  UserDto.cs
src/Modules/Users/MeetMe.Modules.Users.Application/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsExceptions.cs
src/Modules/Users/MeetMe.Modules.Users.Application/Queries/: GetUser.cs
src/Modules/Users/MeetMe.Modules.Users.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/Modules/Users/MeetMe.Modules.Users.Infrastructure/: Extensions.cs  MeetMe.Modules.Users.Infrastructure.csproj
src/Modules/Users/MeetMe.Modules.Users.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs  PasswordManager.cs
src/Modules/Users/MeetMe.Modules.Users.Infrastructure/DAL/: UsersDbContext.cs
src/Modules/Users/MeetMe.Modules.Users.Infrastructure/DAL/Configurations/: UserConfiguration.cs
src/Modules/Users/MeetMe.Modules.Users.Infrastructure/DAL/Migrations/: 20230404171940_Init_Users.Designer.cs  20230404171940_Init_Users.cs  UsersDbContextModelSnapshot.cs
src/Modules/Users/MeetMe.Modules.Users.Infrastructure/DAL/Repositories/: UserRepository.cs
src/Modules/Users/MeetMe.Modules.Users.Infrastructure/Queries/Handlers/: GetUserHandler.cs
src/Shared/MeetMe.Shared/: Extensions.cs  MeetMe.Shared.csproj
src/Shared/MeetMe.Shared/Auth/: AuthOptions.cs  Extensions.cs
src/Shared/MeetMe.Shared/Cache/: Extensions.cs  RedisCacheService.cs
src/Shared/MeetMe.Shared/Commands/: CommandDispatcher.cs  Extensions.cs  InMemoryCommandDispatcher.cs
src/Shared/MeetMe.Shared/Controllers/: BaseController.cs
src/Shared/MeetMe.Shared/Database/: DbContextAppInitializer.cs  Extensions.cs  PostgresOptions.cs
src/Shared/MeetMe.Shared/Dispatchers/: InMemoryDispatcher.cs
src/Shared/MeetMe.Shared/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/MeetMe.Shared/Exceptions/: MeetMeException.cs
src/Shared/MeetMe.Shared/Identity/: CurrentUserService.cs
src/Shared/MeetMe.Shared/Messaging/: AsyncEventDispatcher.cs  EventChannel.cs  EventDispatcherJob.cs  Extensions.cs  InMemoryMessageBroker.cs
src/Shared/MeetMe.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs  QueryDispatcher.cs
src/Shared/MeetMe.Shared/Swagger/: Extensions.cs
src/Shared/MeetMe.Shared/Time/: Clock.cs
(+41 files in other folders)
