<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeetMe.Modules.Matching.Core\MeetMe.Modules.Matching.Core.csproj" />
      <ProjectReference Include="..\Profiles\MeetMe.Modules.Profiles.Shared\MeetMe.Modules.Profiles.Shared.csproj" />
    </ItemGroup>

</Project>
