<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MeetMe.Shared.Abstractions\MeetMe.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\MeetMe.Modules.Users.Domain\MeetMe.Modules.Users.Domain.csproj" />
      <ProjectReference Include="..\MeetMe.Modules.Users.Shared\MeetMe.Modules.Users.Shared.csproj" />
    </ItemGroup>

</Project>
