<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\MeetMe.Shared.Abstractions\MeetMe.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Shared\MeetMe.Shared\MeetMe.Shared.csproj" />
      <ProjectReference Include="..\MeetMe.Modules.Users.Application\MeetMe.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\MeetMe.Modules.Users.Infrastructure\MeetMe.Modules.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
