<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Users\MeetMe.Modules.Users.Shared\MeetMe.Modules.Users.Shared.csproj" />
      <ProjectReference Include="..\MeetMe.Modules.Profiles.Core\MeetMe.Modules.Profiles.Core.csproj" />
    </ItemGroup>

</Project>
